{
  "name": "desafio-academia",
  "version": "1.0.0",
  "description": "desafio para academia de cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thais",
  "license": "ISC",
   "cypress-cucumber-preprocessor":{
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step-definitions/"
  },
  "devDependencies": {
    "cypress": "^15.9.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
